# dotnet-commerce-microservice

./: CommerceMicro.sln  README.md
apps/angular/: .gitignore  (+7 more)
services/cart/src/CommerceMicro.CartService.Api/: CommerceMicro.CartService.Api.csproj  Dockerfile  IApplicationRoot.cs  Program.cs  appsettings.Docker.json  appsettings.Production.json  appsettings.json
services/cart/src/CommerceMicro.CartService.Api/Properties/: launchSettings.json
services/cart/src/CommerceMicro.CartService.Application/: CommerceMicro.CartService.Application.csproj
services/cart/src/CommerceMicro.CartService.Application/Carts/: CartConfigs.cs
services/cart/src/CommerceMicro.CartService.Application/Carts/Consumers/: MarkProductOutOfStockConsumer.cs
services/cart/src/CommerceMicro.CartService.Application/Carts/Dtos/: CartDto.cs
services/cart/src/CommerceMicro.CartService.Application/Carts/Models/: Cart.cs
services/cart/src/CommerceMicro.CartService.Application/Data/: AppDbContext.cs
services/cart/src/CommerceMicro.CartService.Application/Data/Seed/: DataSeeder.cs
services/cart/src/CommerceMicro.CartService.Application/Products/Consumers/: ProductCreatedConsumer.cs  ProductDeletedConsumer.cs  ProductUpdatedConsumer.cs
services/cart/src/CommerceMicro.CartService.Application/Products/Models/: Product.cs
services/cart/src/CommerceMicro.CartService.Application/Startup/: GrpcClientExtensions.cs  InfrastructureExtensions.cs  MediatRStartupExtensions.cs
services/identity/src/CommerceMicro.IdentityService.Application/: CommerceMicro.IdentityService.Application.csproj
services/identity/src/CommerceMicro.IdentityService.Application/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
services/identity/src/CommerceMicro.IdentityService.Application/Data/Configurations/: RoleConfigurations.cs  UserConfigurations.cs
services/identity/src/CommerceMicro.IdentityService.Application/Data/Migrations/: 20241118051823_Initial.Designer.cs  20241118051823_Initial.cs  20241120060724_Added_MassTransitOutboxPattern.Designer.cs  20241120060724_Added_MassTransitOutboxPattern.cs  AppDbContextModelSnapshot.cs
services/identity/src/CommerceMicro.IdentityService.Application/Data/Seed/: DataSeeder.cs
services/identity/src/CommerceMicro.IdentityService.Application/Identities/: IdentityConfigs.cs  IdentityMapping.cs
services/identity/src/CommerceMicro.IdentityService.Application/Identities/Dtos/: ConnectTokenDto.cs  PermissionDto.cs  UserLoginInfoDto.cs
services/identity/src/CommerceMicro.IdentityService.Application/Identities/Http/: OAuthApiClient.cs
services/identity/src/CommerceMicro.IdentityService.Application/Identities/Services/: JwtTokenGenerator.cs  PermissionDbManager.cs  TokenKeyDbValidator.cs  TokenSecurityStampDbValidator.cs
services/identity/src/CommerceMicro.IdentityService.Application/Roles/: RoleConfigs.cs  RoleMapping.cs
services/identity/src/CommerceMicro.IdentityService.Application/Roles/Constants/: RoleConsts.cs
services/identity/src/CommerceMicro.IdentityService.Application/Roles/Dtos/: CreateOrEditRoleDto.cs  RoleDto.cs
services/identity/src/CommerceMicro.IdentityService.Application/Roles/Models/: Role.cs  RoleClaim.cs
services/identity/src/CommerceMicro.IdentityService.Application/Startup/: HttpClientExtensions.cs  InfrastructureExtensions.cs  JwtTokenHandlerExtension.cs  MediatRStartupExtensions.cs  PermissionHandlerExtension.cs
services/identity/src/CommerceMicro.IdentityService.Application/Users/: UserConfigs.cs  UserMapping.cs
services/identity/src/CommerceMicro.IdentityService.Application/Users/Constants/: UserConsts.cs
services/identity/src/CommerceMicro.IdentityService.Application/Users/Dtos/: CreateOrEditUserDto.cs  UserDto.cs
services/identity/src/CommerceMicro.IdentityService.Application/Users/Models/: User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserRolePermission.cs  UserToken.cs
services/product/src/CommerceMicro.ProductService.Application/: CommerceMicro.ProductService.Application.csproj
services/product/src/CommerceMicro.ProductService.Application/Categories/: CategoryConfigs.cs  CategoryMapping.cs
services/product/src/CommerceMicro.ProductService.Application/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
services/product/src/CommerceMicro.ProductService.Application/Products/: ProductConfigs.cs  ProductMapping.cs
services/product/src/CommerceMicro.ProductService.Application/Startup/: GrpcClientExtensions.cs  InfrastructureExtensions.cs  MediatRStartupExtensions.cs
services/shared/CommerceMicro.Modules.Azure/: AzureExtensions.cs  AzureOptions.cs  CommerceMicro.Modules.Azure.csproj
services/shared/CommerceMicro.Modules.MassTransit/: CommerceMicro.Modules.MassTransit.csproj  MassTransitExtensions.cs  RabbitMqOptions.cs
services/shared/CommerceMicro.Modules.Permissions/: AppPermissionProvider.cs  AppPermissions.cs  CommerceMicro.Modules.Permissions.csproj  DefaultPermissionDbManager.cs  GrpcExtensions.cs  PermissionConsts.cs  PermissionExtensions.cs  PermissionManager.cs  PermissionMiddleware.cs
services/shared/CommerceMicro.Modules.Permissions/Caching/: RolePermissionCacheItem.cs  UserPermissionCacheItem.cs  UserRoleCacheItem.cs
services/shared/CommerceMicro.Modules.Permissions/GrpcClient/Protos/: permissions.proto
services/shared/CommerceMicro.Modules.Security/: AccessSecurityTokenHandler.cs  CommerceMicro.Modules.Security.csproj  DefaultTokenKeyDbValidator.cs  DefaultTokenSecurityStampDbValidator.cs  GrpcExtensions.cs  JwtExtensions.cs  RefreshSecurityTokenHandler.cs  TokenAuthConfiguration.cs  TokenConsts.cs  TokenKeyValidator.cs  TokenSecurityStampValidator.cs
services/shared/CommerceMicro.Modules.Security/Caching/: SecurityStampCacheItem.cs  TokenKeyCacheItem.cs
services/shared/CommerceMicro.Modules.Security/GrpcClient/Protos/: identities.proto
services/shared/CommerceMicro.Modules.Web/: ApiVersioningExtensions.cs  CommerceMicro.Modules.Web.csproj  ConfigureSwaggerOptions.cs  CorsExtensions.cs  EndpointConfig.cs  IMinimalEndpoint.cs  MinimalApiExtensions.cs  SupportedApiVersions.cs  SwaggerExtensions.cs
(+351 files in other folders)
