<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommerceMicro.Modules.Caching\CommerceMicro.Modules.Caching.csproj" />
    <ProjectReference Include="..\CommerceMicro.Modules.Core\CommerceMicro.Modules.Core.csproj" />
  </ItemGroup>

</Project>
